# code-generator

./: pom.xml
src/main/java/com/liaojs/codegenerator/: Application.java
src/main/java/com/liaojs/codegenerator/constant/: CommonConstant.java
src/main/java/com/liaojs/codegenerator/controller/: IndexController.java
src/main/java/com/liaojs/codegenerator/core/: CodeGeneratorTool.java
src/main/java/com/liaojs/codegenerator/core/exception/: CodeGenerateException.java
src/main/java/com/liaojs/codegenerator/core/model/: ClassInfo.java  FieldInfo.java
src/main/java/com/liaojs/codegenerator/core/util/: StringUtils.java  TableParseUtil.java
src/main/java/com/liaojs/codegenerator/generate/: FileGenerator.java
src/main/java/com/liaojs/codegenerator/mapper/: TableInfoMapper.java
src/main/java/com/liaojs/codegenerator/model/: Columns.java  ReturnT.java  Tables.java
src/main/java/com/liaojs/codegenerator/util/: FileByteUtil.java  FreemarkerTool.java  FreemarkerUtil.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mybatis/: TableInfoMapper.xml
src/main/resources/templates/code-template/: controller.ftl  dao.ftl  entity.ftl  service.ftl  service_impl.ftl
src/test/java/com/xxl/codegenerator/core/test/: CodeGeneratorToolTest.java
